{
  "name": "MovieApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.6.1",
    "react": "16.8.6",
    "react-native": "0.60.4",
    "react-native-gesture-handler": "1.3.0",
    "react-native-reanimated": "1.2.0",
    "react-navigation": "3.11.1",
    "styled-components": "4.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/runtime": "7.5.5",
    "@react-native-community/eslint-config": "0.0.3",
    "@types/react": "16.8.24",
    "@types/react-native": "0.60.3",
    "@types/styled-components": "4.1.18",
    "babel-jest": "24.8.0",
    "babel-plugin-root-import": "6.4.1",
    "eslint": "6.1.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6",
    "typescript": "3.5.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
